wintypes: {
	notification = { opacity = 1.0; blur-background = false; fade = true; };
	utility = { opacity = 1.0; blur-background = false; shadow = false; };
	popup_menu = { opacity = 1.0; blur-background = false; shadow = false; };
	dropdown_menu = { opacity = 1.0; blur-background = false; shadow = false; };
};

opacity-rule = [
	"100:class_g = 'Alacritty' && focused",
	"75:class_g = 'Alacritty' && !focused"
];

blur: {
	method = "box";
};

blur-background = true;
shadow = false;
